# JetpackComposePlayground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/compose_playground/: Animations.kt  MainActivity.kt  Modifiers.kt  Recomposition.kt
app/src/main/java/com/github/compose_playground/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/compose_playground/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/github/compose_playground/architecture/: JetpackMVVM.kt  MVI.kt  MVVM.kt  MainActivity.kt  NoArchitecture.kt
architecture/src/main/java/com/github/compose_playground/architecture/data/: ApiResponse.kt  ApiService.kt  ArticleBean.kt  DataRepository.kt  Page.kt
architecture/src/main/java/com/github/compose_playground/architecture/ui/: ResultItem.kt  SearchBarScreen.kt  SearchResultScreen.kt
architecture/src/main/java/com/github/compose_playground/architecture/ui/theme/: Color.kt  Constants.kt  Shape.kt  Theme.kt  Type.kt
architecture/src/main/java/com/github/compose_playground/architecture/util/: HighlightUtil.kt  StatusBarUtil.kt  ViewModleUtil.kt
architecture/src/main/res/values/: themes.xml
bloom/: build.gradle
bloom/src/androidTest/java/com/github/compose_playground/architecture/: ExampleInstrumentedTest.kt
bloom/src/main/: AndroidManifest.xml
bloom/src/main/java/com/github/compose_playground/bloom/: BloomAcivity.kt  CollectionCarousel.kt  HomeScreen.kt  HomeViewModel.kt  PlantDetailScreen.kt  PlantList.kt  PlantViewModel.kt  PlantsRepository.kt
bloom/src/main/res/values/: strings.xml
bloom/src/test/java/com/github/compose_playground/architecture/: ExampleUnitTest.kt
compose_node_exp/: build.gradle
compose_node_exp/src/androidTest/java/com/github/compose_playground/: ExampleInstrumentedTest.kt
compose_node_exp/src/main/: AndroidManifest.xml
compose_node_exp/src/main/java/com/github/compose_playground/: GlobalSnapshotManager.kt  Main.kt  MainActivity.kt
compose_node_exp/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mlkit_exp/: build.gradle
mlkit_exp/src/main/: AndroidManifest.xml
mlkit_exp/src/main/java/com/github/compose_playground/: CameraActivity.kt  MainActivity.kt  ObjectAnalyzer.kt
mlkit_exp/src/main/java/com/github/compose_playground/ui/theme/: Shape.kt  Type.kt
mlkit_exp/src/main/res/values/: colors.xml  themes.xml
mlkit_exp/src/main/res/values-night/: themes.xml
